//******************************************************************************
// YAYA as SAORI テンプレート
// yaya.txt (設定ファイル)
// original written by umeici.
// changed by 摂理, yaya develop team, and many UKAGAKA developers.
// Special thanks to postic管理人 and もっしょくし.
// Last Editor: Don
// Last Update: 2021-11-12
//******************************************************************************

//---- 文字コード -----------------------------------------------------------------------
charset.dic, UTF-8		// 辞書ファイル
charset.output, UTF-8	// 出力
charset.log, UTF-8		// ログ

//---- 言語 -----------------------------------------------------------------------------
messagetxt, messagetxt/japanese.txt	// ログに記録されるエラーメッセージ類の言語ファイル

//---- 読み込む辞書 ---------------------------------------------------------------------
dic, ayasaori.aym		// 文SAORIインターフェイスモジュール
dic, savefmo.aym		// READFMOの戻り値をファイルに保存するモジュール

//---- 実行ログ -------------------------------------------------------------------------
//log, ayasaori.log		// 実行ログをayasaori.logに記録します。開発時には記録しておいたほうが良いです。
iolog, off				// load, unload, request 実行時の記録 on で記録する。

//---- セーブファイル -------------------------------------------------------------------
save.auto, off			// 自動保存機能
