//******************************************************************************
// load/unload
//******************************************************************************
load()
{
	_saoriload("saori\httpc\httpc.dll", "httpc");
}
unload()
{
	_saoriunload("httpc");
}

//******************************************************************************
// global variables
//******************************************************************************
string translate_ghost = "";
string translate_source = "ja";
string translate_target = "en";

//******************************************************************************
// required event
//******************************************************************************
string OnFirstBoot()          { return "\0\s[0]\e"; }
string OnBoot()               { return "\0\s[0]\e"; }
string OnGhostChanged()       { return "\0\s[0]\e"; }
string OnShellChanged()       { return "\0\s[0]\e"; }
string OnWindowStateRestore() { return "\0\s[0]\e"; }
string OnSurfaceRestore()     { return ""; }
string OnClose()              { return "\-\e"; }

//******************************************************************************
// update event
//******************************************************************************
string OnUpdateBegin()            { return "\0\s[0]\_qUpdate Begin.\_q\e"; }
string OnUpdateReady()            { return "\0\s[0]\_qUpdating...\_q\e"; }
string OnUpdateComplete(dict ref) { return "\0\s[0]\_q" + ref["Reference0"] + ".\_q\e"; }
string OnUpdateFailure(dict ref)  { return "\0\s[0]\_q" + ref["Reference0"] + ".\_q\e"; }

//******************************************************************************
// network update
//******************************************************************************
string homeurl()    { return "https://raw.githubusercontent.com/nikolat/ukagaka-simultaneous-interpreter/main/"; }
string useorigin1() { return "1"; }

//******************************************************************************
// recommend sites
//******************************************************************************
string sakura.portalsites()
{
	string s = "";
	s += "Disc-2" + _bytechar(1)
		+ "http://disc2.s56.xrea.com/" + _bytechar(1)
		+ "http://disc2.s56.xrea.com/image/disc_2.gif" + _bytechar(1)
		+ _bytechar(2);
	return s;
}
string sakura.recommendsites()
{
	string s = "";
	s += "GitHub - nikolat/ukagaka-simultaneous-interpreter: Real-time translation ghost" + _bytechar(1)
		+ "https://github.com/nikolat/ukagaka-simultaneous-interpreter" + _bytechar(1)
		+ _bytechar(1)
		+ _bytechar(2);
	return s;
}

//******************************************************************************
// mouse event
//******************************************************************************
string OnMouseDoubleClick(dict ref)
{
	return Menu_Open() + "\e";
}
string Menu_Open()
{
	array languages = {"en", "ja", "zh-CN", "zh-TW", "ko", "de", "ru"};//free to add more
	array fmo = _getfmo();
	array names = {};
	for (int i = 0; fmo[i] != nil; i++) {
		if (_strstr(fmo[i], ".name" + _bytechar(1)) == -1)
			continue;
		string name = _strsplit(fmo[i], ".name" + _bytechar(1))[1];
		if (name == _systemdict["OnNotifySelfInfo"]["Reference1"])
			continue;
		names += name;
	}
	string s = "";
	s += "ghost: " + escapeAllTags(translate_ghost) + "\n\n";
	for (int i = 0; names[i] != nil; i++) {
		s += "\![*]\__q[SelectGhost," + escapeText(names[i]) + "]" + escapeAllTags(names[i]) + "\__q\n";
	}
	s += "\![*]\__q[SelectGhost,]none\__q\n\n";
	s += "source: " + translate_source + "\n\n";
	for (int i = 0; languages[i] != nil; i++) {
		s += "\![*]\__q[SelectSource," + languages[i] + "]" + languages[i] + "\__q ";
	}
	s += "\n\ntarget: " + translate_target + "\n\n";
	for (int i = 0; languages[i] != nil; i++) {
		s += "\![*]\__q[SelectTarget," + languages[i] + "]" + languages[i] + "\__q ";
	}
	s += "\n\n\![*]\__q[Menu_CANCEL]close\__q";
	return "\0\b[2]\_q" + s;
}
string SelectGhost(dict ref)
{
	string ghost = ref["Reference2"];//sakura.name
	translate_ghost = ghost;
	string v = "true";
	if (ghost == "")
		v = "false";
	return "\![set,otherghosttalk," + v + "]" + Menu_Open() + "\e";
}
string SelectSource(dict ref)
{
	string source = ref["Reference2"];
	translate_source = source;
	return Menu_Open() + "\e";
}
string SelectTarget(dict ref)
{
	string target = ref["Reference2"];
	translate_target = target;
	return Menu_Open() + "\e";
}
string Menu_CANCEL(dict ref)
{
	return "\e";
}

//******************************************************************************
// hook event
//******************************************************************************
string OnOtherGhostTalk(dict ref)
{
	string ghost = ref["Reference1"];
	if (translate_ghost != ghost)
		return "";
	string talk = ref["Reference4"];
	talk = _regex_replace(talk, "\\\\_{0,2}[a-zA-Z0-9*!&\\-+](\\d|\\[(\"([^\"]|\\\\\")+?\"|([^\\]]|\\\\\\])+?)+?\\])?", "");
	if (talk == "")
		return;
	_create_thread("TH_Translate", talk);
	return "";
}
TH_Translate(string talk)
{
	//https://qiita.com/satto_sann/items/be4177360a0bc3691fdf
	string baseurl = "https://script.google.com/macros/s/AKfycbzZtvOvf14TaMdRIYzocRcf3mktzGgXvlFvyczo/";
	string url = baseurl + "exec?text=" + _urlencode(talk, "utf8") + "&source=" + translate_source + "&target=" + translate_target;
	array a = httpget(url, "utf8");
	if (_aryvn(a) == 0)
		return;
	dict d = _json2azv(a);
	if (d["code"] != "200")
		return;
	string s = d["text"];
	_speak("\0\_q" + escapeAllTags(s));
}

//******************************************************************************
// UI event
//******************************************************************************
string OnKeyPress(dict ref)
{
	return _fncstr("key_" + ref["Reference0"], ref);
}
string key_r(dict ref)
{
	return "\![reload,shiori]\0\s[0]\_qReloaded.\_q\e";
}
string OnChoiceSelect(dict ref)
{
	return _fncstr(ref["Reference0"], ref);
}
string OnChoiceSelectEx(dict ref)
{
	return _fncstr(ref["Reference1"], ref);
}

//******************************************************************************
// Utility
//******************************************************************************
int ASEARCH(string key, array ary)
{
	for (int i = 0; ary[i] != nil; i++)
	{
		if (key == ary[i])
			return i;
	}
	return -1;
}
string escapeText(string s)
{
	if (_regex_match(s, "^.*[\"\\[\\],].*$")) {
		return "\"" + _strreplace(s, "\"", "\"\"") + "\"";
	}
	return s;
}
string escapeAllTags(string s)
{
	string ESCAPE_TAG_1 = _bytechar(3) + _bytechar(3);
	string ESCAPE_TAG_2 = _bytechar(4) + _bytechar(4);
	s = _strreplace(s, "\\\\", ESCAPE_TAG_1);
	s = _strreplace(s, "\\%", ESCAPE_TAG_2);
	s = _strreplace(s, "\\", "\\\\");
	s = _strreplace(s, "%", "\\%");
	s = _strreplace(s, ESCAPE_TAG_2, "\\%");
	s = _strreplace(s, ESCAPE_TAG_1, "\\\\");
	return s;
}

//******************************************************************************
// SAORI
//******************************************************************************
array httpget(string url, string charset)
{
	if (!(int)_saorirequest("httpc")["Result"])
		return {};
	dict d = _saorirequest("httpc", url, "tmp.txt");
	array a = _readtext("saori\httpc\tmp.txt", charset);
	int r = _fdelete("saori\httpc\tmp.txt");
	return a;
}
